""
VITE_SUPABASE_URL=https://qkltsscxfewshrgsarei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbHRzc2N4ZmV3c2hyZ3NhcmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjIyMDksImV4cCI6MjA4NzQ5ODIwOX0.ze5GBzFt1ypxhEPI3sNqGE1rkgXdTnlWWHBxYidTBIQ

MPESA_CONSUMER_KEY=3OT7cBCTCtuUtHddP56GVTxNC3oJgUm9lkwQLGaYbRyBIYg6
MPESA_CONSUMER_SECRET=lof0bobe8oLOGWDbDH6AQEKgslr24CaWmIRYQHcoDiYBgzE4qmFCXKJ7qh8i1TAS
MPESA_SHORTCODE=174379
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5TliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3

VITE_BACKEND_URL=http://localhost:3001