""
VITE_SUPABASE_URL=https://qkltsscxfewshrgsarei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbHRzc2N4ZmV3c2hyZ3NhcmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjIyMDksImV4cCI6MjA4NzQ5ODIwOX0.ze5GBzFt1ypxhEPI3sNqGE1rkgXdTnlWWHBxYidTBIQ
