MPESA_CONSUMER_KEY=3OT7cBCTCtuUtHddP56GVTxNC3oJgUm9lkwQLGaYbRyBIYg6
MPESA_CONSUMER_SECRET=lof0bobe8oLOGWDbDH6AQEKgslr24CaWmIRYQHcoDiYBgzE4qmFCXKJ7qh8i1TAS
MPESA_SHORTCODE=174379
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5TliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
MPESA_CALLBACK_URL=https://placeholder.com/callback
PORT=3001
SUPABASE_URL=https://qkltsscxfewshrgsarei.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbHRzc2N4ZmV3c2hyZ3NhcmVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTkyMjIwOSwiZXhwIjoyMDg3NDk4MjA5fQ.h-X6iAbZt5BfEbW3-b3FPf_lPiDbC3Pom_aPE32f4n4